.price {

.price-navigation {
  position: relative;
  background-image: url("../img/test-2000x900.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  z-index: -2;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(61, 60, 59, 0.8);
    z-index: -1;
  }

  .price-navigation__wrap {
    padding: 30px 15px 20px 15px;
  }

  .price-navigation__title {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 18px;
    text-align: center;
  }

  .price-navigation__description {
    color: #eae5db;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .price-navigation__list {
    .list-reset();
    .flex-mobile();
  }

  .price-navigation__item {
    .flex-mobile();
    position: relative;
    width: 100%;
    background-color: #faf6ee;
    border-radius: 0.25rem;
    margin-bottom: 30px;
  }

  .price-navigation__item:hover {
    background: linear-gradient(90deg, #faf6ee, #d7d0c4);
    transform: translateY(-10px);
    transition: 0.3s;
  }

  .price-navigation__picture {
    width: 48px;
    height: 48px;
    margin-bottom: 30px;
  }

  .price-navigation__link {
    position: relative;
    display: block;
    padding: 110px 40px 40px 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #3d3c3b;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      top: 35px;
      left: calc(50% - 25px);
      width: 50px;
      height: 50px;
      background-image:url("../img/Uslugi_3.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  @media (min-width: @tablet-width) {
    .price-navigation__wrap {
      padding-right: 30px;
      padding-left: 30px;
    }
    .price-navigation__list {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
    }
    .price-navigation__item {
      width: 48%;
    }
    .price-navigation:nth-child(odd) {
      margin-right: 4%;
    }
  }

  @media (min-width: @desktop-width) {
    .price-navigation__wrap {
      max-width: 1140px;
      margin: 0 auto;
      padding-right: 15px;
      padding-left: 15px;
      padding-bottom: 30px;
    }
    .price-navigation__list {
      flex-wrap: nowrap;
    }
    .price-navigation__item {
      width: 100%;
    }
    .price-navigation__item {
      margin-right: 30px;
      padding: 30px 30px 30px 30px;
    }
    .price-navigation__item:nth-child(odd) {
      margin-right: 30px;
    }

  }
}
}
