.slider {
  background-color: #ffffff;
}

#slider-wrap {}
#slider {
	height:500px;
	overflow: hidden;
	position:relative;
	@media(max-width: @tablet-width-only) {
		height: 400px;
	}
	@media(max-width: @mobile-width-only) {
		height: 300px;
	}
}

.slide {
	width:100%;
	height:100%;
}

.sli-links {
	display: flex;
	position: absolute;
	bottom: 30px;
	left: calc(50% - 75px);
	@media(max-width: @tablet-width-only) {
		bottom: 20px;
	}
	@media(max-width: @mobile-width-only) {
		bottom: 10px;
	}
}
.sli-links .control-slide {
	display: block;
	width: 30px;
	height: 6px;
	margin: 0 10px;
  background-color: #ffffff;
	text-indent:-999px;
	font-size: 0;
}
.sli-links .control-slide:hover {
	cursor:pointer;
}
.sli-links .control-slide.active {
	// background-color: $fon2;
}
#prewbutton, #nextbutton {
	display:block;
	width:60px;
	height:100%;
	position:absolute;
	top:0;
	overflow:hidden;
	text-indent:-999px;
	opacity:0.5;
	z-index:3;
	outline:none !important;
	background-color: inherit;
	background:url('../img/left-new.svg') center no-repeat;
}
#prewbutton {
	left:0;
	}
#nextbutton {
	right:0;
	transform: rotate(180deg);
}
#prewbutton:hover, #nextbutton:hover {
	opacity:1;
}
